<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>ionicons</artifactId>
    <version>2.0.1</version>
    <name>Ionicons</name>
    <description>WebJar for Ionicons</description>
    <url>http://webjars.org</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>2.0.1</upstream.version>
        <upstream.url>https://raw.githubusercontent.com/driftyco/ionicons/v${upstream.version}</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://raw2.github.com/driftyco/ionicons/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/webjars/ionicons.git</url>
        <connection>scm:git:https://github.com/webjars/ionicons.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/ionicons.git</developerConnection>
        <tag>ionicons-2.0.1</tag>
    </scm>

    <developers>
        <developer>
            <id>arenard</id>
            <name>Arnaud RENARD</name>
            <email>arenard@gmail.com</email>
        </developer>
    </developers>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <id>download-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}/css</url>
                            <fromFile>ionicons.css</fromFile>
                            <toDir>${destDir}/css</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}/css</url>
                            <fromFile>ionicons.min.css</fromFile>
                            <toDir>${destDir}/css</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-font-eot</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}/fonts</url>
                            <fromFile>ionicons.eot</fromFile>
                            <toDir>${destDir}/fonts</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-font-svg</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}/fonts</url>
                            <fromFile>ionicons.svg</fromFile>
                            <toDir>${destDir}/fonts</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-font-ttf</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}/fonts</url>
                            <fromFile>ionicons.ttf</fromFile>
                            <toDir>${destDir}/fonts</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-font-woff</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}/fonts</url>
                            <fromFile>ionicons.woff</fromFile>
                            <toDir>${destDir}/fonts</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
